(dp1
S'comentario'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'categoria_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES categoria (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference categoria'
p15
ssS'data'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'situacao_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES situacao (id) ON DELETE CASCADE  NOT NULL '
p21
sg9
I01
sg10
S'reference situacao'
p22
ssS'chamado_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES chamado (id) ON DELETE CASCADE  NOT NULL '
p25
sg9
I01
sg10
S'reference chamado'
p26
ssS'prioridade_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES prioridade (id) ON DELETE CASCADE  NOT NULL '
p29
sg9
I01
sg10
S'reference prioridade'
p30
ssS'responsavel_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p33
sg9
I01
sg10
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.