(dp1
S'cnpj'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(20) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'email_contato'
p12
(dp13
g4
I60
sg5
I00
sg6
I5
sg7
S'CHAR(60) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'razao_social'
p15
(dp16
g4
I60
sg5
I00
sg6
I2
sg7
S'CHAR(60) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'nome_fantasia'
p18
(dp19
g4
I60
sg5
I00
sg6
I3
sg7
S'CHAR(60) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'is_atende'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'is_ativo'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'telefone'
p27
(dp28
g4
I14
sg5
I00
sg6
I7
sg7
S'CHAR(14)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.