(dp1
S'versao'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'imagem'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'descricao'
p20
(dp21
g4
I500
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
S'text'
p23
ssS'nome'
p24
(dp25
g4
I60
sg5
I00
sg6
I2
sg7
S'CHAR(60) NOT NULL'
p26
sg9
I01
sg10
g11
ss.