(dp1
S'tipo_contato_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES tipo_contato (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference tipo_contato'
p11
ssS'setor_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES setor (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference setor'
p15
ssS'sistema_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES sistema (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference sistema'
p19
ssS'data_abertura'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP NOT NULL'
p22
sg9
I01
sg10
S'datetime'
p23
ssS'assunto'
p24
(dp25
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'categoria_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES categoria (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference categoria'
p31
ssS'responsavel_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'data_conclusao'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g23
ssS'situacao_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES situacao (id) ON DELETE CASCADE  NOT NULL '
p41
sg9
I01
sg10
S'reference situacao'
p42
ssS'solicitante_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p45
sg9
I01
sg10
g35
ssS'visualizado'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1) NOT NULL'
p48
sg9
I01
sg10
S'boolean'
p49
ssS'prioridade_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES prioridade (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference prioridade'
p53
ssS'tipo_chamado'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES tipo_chamado (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference tipo_chamado'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'descricao'
p62
(dp63
g4
I500
sg5
I00
sg6
I8
sg7
S'TEXT NOT NULL'
p64
sg9
I01
sg10
S'text'
p65
ss.