(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cliente_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference cliente'
p15
ssS'foto'
p16
(dp17
S'sortable'
p18
I14
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'last_name'
p26
(dp27
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p28
sg9
I00
sg10
g11
ssS'registration_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'is_admin'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g11
ssS'address'
p38
(dp39
S'sortable'
p40
I10
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'city'
p55
(dp56
g40
I11
sg41
S'CHAR(512)'
p57
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'first_name'
p58
(dp59
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p60
sg9
I00
sg10
g11
ssS'password'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
S'password'
p64
ssS'zip'
p65
(dp66
g40
I12
sg41
S'CHAR(512)'
p67
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'phone'
p68
(dp69
g40
I13
sg41
S'CHAR(512)'
p70
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'is_atendente'
p71
(dp72
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p73
sg9
I01
sg10
g11
ssS'telefone'
p74
(dp75
g4
I14
sg5
I00
sg6
I13
sg7
S'CHAR(14)'
p76
sg9
I00
sg10
g11
ssS'email'
p77
(dp78
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ss.