(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'tipo_avaliacao_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES tipo_avaliacao (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference tipo_avaliacao'
p15
ssS'obs'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'chamado_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES chamado (id) ON DELETE CASCADE  NOT NULL '
p22
sg9
I01
sg10
S'reference chamado'
p23
ss.