(dp1
S'cliente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference cliente'
p11
ssS'sistema_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES sistema (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference sistema'
p15
ssS'data'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP NOT NULL'
p18
sg9
I01
sg10
S'datetime'
p19
ssS'solicitante_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p22
sg9
I01
sg10
S'reference auth_user'
p23
ssS'dias_liberado'
p24
(dp25
g4
I3
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p26
sg9
I01
sg10
S'integer'
p27
ssS'codigo_ativacao'
p28
(dp29
g4
I45
sg5
I00
sg6
I6
sg7
S'CHAR(45) NOT NULL'
p30
sg9
I01
sg10
S'string'
p31
ssS'codigo_liberacao'
p32
(dp33
g4
I45
sg5
I00
sg6
I7
sg7
S'CHAR(45) NOT NULL'
p34
sg9
I01
sg10
g31
ssS'responsavel_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p37
sg9
I01
sg10
g23
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.