(dp1
S'cliente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference cliente'
p11
ssS'is_ativo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'sistema_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sistema (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference sistema'
p19
ssS'id'
p20
(dp21
S'sortable'
p22
I1
sS'sql'
p23
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'id'
p29
ss.