; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = diego2912@gmail.com
login  = diego2912:17ogeid2912


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
